# settings

./: .gitignore  Acr.Settings.sln  Acr.Settings.sln.DotSettings  changelog.md  push.cmd  readme.md
Acr.Settings/: AbstractSettingObject.cs  AbstractSettings.cs  Acr.Settings.csproj  CrossSettings.cs  ISettings.cs  InMemorySettings.cs
Acr.Settings.Android.Tests/: Acr.Settings.Android.Tests.csproj  MainActivity.cs
Acr.Settings.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Acr.Settings.Android.Tests/Resources/: Resource.Designer.cs
Acr.Settings.Android.Tests/Resources/values/: Strings.xml
Acr.Settings.Tests/: AbstractSettingTests.cs  Acr.Settings.Tests.csproj  DefaultSettingTests.cs  TestBind.cs
Acr.Settings.Uwp.Tests/: Acr.Settings.Uwp.Tests.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
Acr.Settings.Uwp.Tests/Properties/: AssemblyInfo.cs
Acr.Settings.iOS.Tests/: Acr.Settings.iOS.Tests.csproj  AppDelegate.cs  Info.plist  Main.cs
Acr.Settings.iOS.Tests/Properties/: AssemblyInfo.cs
Acr.Settings.iOS.Tests/Resources/: LaunchScreen.xib
Acr.Settings/Properties/: AssemblyInfo.cs
nuspec/: Acr.MvvmCross.Plugins.Settings.nuspec  Acr.Settings.Fody.nuspec  Acr.Settings.nuspec  SettingsPluginBootstrap.cs.pp  TouchSettingsPluginBootstrap.cs.pp  pack.cmd
src/: Acr.Settings.sln  Acr.Settings.userprefs
src/Acr.MvvmCross.Plugins.Settings/: Acr.MvvmCross.Plugins.Settings.csproj  PluginLoader.cs
src/Acr.MvvmCross.Plugins.Settings.Droid/: Acr.MvvmCross.Plugins.Settings.Droid.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.Settings.Droid/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.Settings.Droid/Resources/: Resource.Designer.cs
src/Acr.MvvmCross.Plugins.Settings.Touch/: Acr.MvvmCross.Plugins.Settings.Touch.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.Settings.Touch/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.Settings.WinPhone/: Acr.MvvmCross.Plugins.Settings.WinPhone.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.Settings.WinPhone/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.Settings.WindowsStore/: Acr.MvvmCross.Plugins.Settings.WindowsStore.csproj  Plugin.cs  packages.config
src/Acr.MvvmCross.Plugins.Settings.WindowsStore/Properties/: AssemblyInfo.cs
src/Acr.MvvmCross.Plugins.Settings/Properties/: AssemblyInfo.cs
src/Acr.Settings/: Acr.Settings.csproj
src/Acr.Settings.AkavacheProvider/: Acr.Settings.AkavacheProvider.csproj  AkavacheSqliteLinkerOverride.cs  SettingsImpl.cs  packages.config
src/Acr.Settings.AkavacheProvider/Properties/: AssemblyInfo.cs
src/Acr.Settings.Android/: Acr.Settings.Android.csproj  SettingsImpl.cs  packages.config
src/Acr.Settings.Android/Properties/: AssemblyInfo.cs
src/Acr.Settings.Android/Resources/: Resource.Designer.cs
src/Acr.Settings.Azure/: Acr.Settings.Azure.csproj  TableStoreSettingsImpl.cs
src/Acr.Settings.Azure/Properties/: AssemblyInfo.cs
src/Acr.Settings.Fody/: Acr.Settings.Fody.csproj  ModuleWeaver.cs  SettingAttribute.cs
src/Acr.Settings.Fody.Helpers/: Acr.Settings.Fody.Helpers.csproj  SettingAttribute.cs
src/Acr.Settings.Interface/: AbstractSettings.cs  Acr.Settings.Interface.csproj  ISettings.cs  IgnoreAttribute.cs  InMemorySettingsImpl.cs  SettingChangeAction.cs  SettingChangeEventArgs.cs  SettingsViewModel.cs  packages.config
src/Acr.Settings.Interface/Properties/: AssemblyInfo.cs
src/Acr.Settings.Interfaces/: AbstractSettings.cs  Acr.Settings.Interfaces.csproj  Extensions.cs  ISettings.cs  SettingChangeAction.cs  SettingChangeEventArgs.cs  packages.config
src/Acr.Settings.Mac/: Acr.Settings.Mac.csproj  SettingsImpl.cs
src/Acr.Settings.Net/: Acr.Settings.Net.csproj  SettingsImpl.cs
src/Acr.Settings.NetCore/: Acr.Settings.NetCore.csproj  AppConfigSettingsImpl.cs  DatabaseSettingsImpl.cs  RegistrySettingsImpl.cs
src/Acr.Settings.Shared/: AbstractSettings.cs  Acr.Settings.Shared.projitems  Acr.Settings.Shared.shproj  AssemblyInfo.cs  ISettings.cs  ISettingsDictionary.cs  InMemorySettingsImpl.cs  Settings.cs  SettingsDictionary.cs
src/Acr.Settings.SqliteNet/: Acr.Settings.SqliteNet.csproj  CacheItem.cs  ConfigSqliteConnection.cs  LocalCache.cs  SettingsImpl.cs
src/Acr.Settings.Uap/: Acr.Settings.Uap.csproj
src/Acr.Settings.Uap.Tests/: Acr.Settings.Uap.Tests.csproj  LocalSettingTests.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Acr.Settings.Uwp/: Acr.Settings.Uwp.csproj  Acr.Settings.Uwp.nuget.props  SettingsImpl.cs  project.lock.json
src/Acr.Settings.Windows/: Acr.Settings.Windows.csproj  SettingsImpl.cs
src/Acr.Settings.WindowsPhone/: Acr.Settings.WindowsPhone.csproj  Acr.Settings.WindowsPhone81.csproj  SettingsImpl.cs
src/Acr.Settings.WindowsPhone80/: Acr.Settings.WindowsPhone80.csproj  SettingsImpl.cs
src/Acr.Settings.iOS/: Acr.Settings.iOS.csproj  SettingsImpl.cs  iCloudSettingsImpl.cs
src/Acr.Settings.tvOS/: Acr.Settings.tvOS.csproj
src/Acr.Settings/Properties/: AssemblyInfo.cs
src/NetFullTest/: NetFullTest.csproj  Program.cs
tests/Acr.Settings.Android.Tests/: Acr.Settings.Android.Tests.csproj  MainActivity.cs  NativeTests.cs  PlatformTests.cs
tests/Acr.Settings.NetCore.Tests/: Acr.Settings.NetCore.Tests.csproj  App.config  AppConfigSettingTests.cs  DatabaseSettingsTest.cs  InMemorySettingTests.cs  RegistrySettingTests.cs  test.config
tests/Acr.Settings.Tests/: AbstractSettingTests.cs  Acr.Settings.Tests.csproj  Acr.Settings.Tests.projitems  Acr.Settings.Tests.shproj  LocalSettingTests.cs  MyClass.cs  PlatformTests.cs  RoamingSettingTests.cs  TestBind.cs  TestCases.cs  packages.config
tests/Acr.Settings.Uap.Tests/: Acr.Settings.Uap.Tests.csproj  Package.appxmanifest  SettingTests.cs
tests/Acr.Settings.WP81.Tests/: Acr.Settings.WP81.Tests.csproj  Package.appxmanifest
tests/Acr.Settings.WindowsPhone.Tests/: Acr.Settings.WindowsPhone.Tests.csproj  App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
tests/Acr.Settings.iOS.Tests/: Acr.Settings.iOS.Tests.csproj  AppDelegate.cs  Info.plist  Main.cs  PlatformTests.cs
(+29 files in other folders)
