<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;xamarin.tvOS10;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;xamarin.tvOS10;</TargetFrameworks>
        <Product>ACR Settings Plugin for Xamarin and Windows</Product>
        <Version>9.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>aritchie</Authors>
        <Company />
        <Description>
Cross Platform Settings Plugin for Xamarin and Windows.  Unlike other setting libraries in the wild, this library provides several unique features

* You can store/retrieve just about any type of object (thanks to Newtonsoft.Json)
* You can monitor for changes using the Changed event
* iCloud Settings Provider
* You can use roaming profiles which is useful for iOS app groups, iOS extensions, iWatch, and Android Wear
        </Description>

        <PackageProjectUrl>https://github.com/aritchie/settings</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/settings/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/settings/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/settings/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>windows uwp winphone android ios xamarin xam.pcl settings</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
        <Product>Acr.Settings - .NET Standard</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
        <Product>Acr.Settings - Android</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
        <Product>Acr.Settings - iOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarin.tvOS10' ">
        <DefineConstants>$(DefineConstants);__TVOS__</DefineConstants>
        <Product>Acr.Settings - tvOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <DefineConstants>$(DefineConstants);__MACOS__</DefineConstants>
        <Product>Acr.Settings - macOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'tizen4' ">
        <DefineConstants>$(DefineConstants);__TIZEN__</DefineConstants>
        <Product>Acr.Settings - Tizen</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <Product>Acr.Settings - UWP</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' OR '$(TargetFramework)' == 'MonoAndroid70' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.tvOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'tizen4' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Tizen.NET" Version="4.0.0">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>