<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;net462;net47;uap10.0</TargetFrameworks>
        <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net462;net47;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net462;net47;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>-->
        <Product>ACR Settings Plugin for Xamarin and Windows</Product>
        <Version>9.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>aritchie</Authors>
        <Company />
        <Product>Acr.Settings ($(TargetFramework))</Product>
        <Description>
Cross Platform Settings Plugin for Xamarin and Windows.  Unlike other setting libraries in the wild, this library provides several unique features

* You can store/retrieve just about any type of object (thanks to Newtonsoft.Json)
* You can monitor for changes using the Changed event
* iCloud Settings Provider
* You can use roaming profiles which is useful for iOS app groups, iOS extensions, iWatch, and Android Wear
        </Description>

        <PackageProjectUrl>https://github.com/aritchie/settings</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/settings/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/settings/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/settings/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>windows uwp winphone android ios xamarin xam.pcl settings</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' OR '$(TargetFramework)' == 'MonoAndroid80' ">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.tvOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Apple\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' ">
        <Compile Include="Platforms\NETFramework\**\*.cs" />
        <Reference Include="System.Configuration" />
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'tizen4' ">
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Tizen.NET" Version="4.0.0">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>