<Project Sdk="MSBuild.Sdk.Extras/1.6.47">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10;net462;net47;uap10.0</TargetFrameworks>
        <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net462;net47;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net462;net47;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>-->
        <Product>ACR Settings Plugin for Xamarin and Windows</Product>
        <Version>9.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>aritchie</Authors>
        <Company />
        <Product>Acr.Settings ($(TargetFramework))</Product>
        <Description>
Cross Platform Settings Plugin for Xamarin and Windows.  Unlike other setting libraries in the wild, this library provides several unique features

* You can store/retrieve just about any type of object (thanks to Newtonsoft.Json)
* You can monitor for changes using the Changed event
* iCloud Settings Provider
* You can use roaming profiles which is useful for iOS app groups, iOS extensions, iWatch, and Android Wear
        </Description>

        <RepositoryUrl>https://github.com/aritchie/settings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/aritchie/settings</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aritchie/settings</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/settings/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/settings/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/settings/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>windows uwp winphone android ios xamarin xam.pcl settings</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.47" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.')) ">
        <Compile Include="Platforms\Apple\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Compile Include="Platforms\NETFramework\**\*.cs" />
        <Reference Include="System.Configuration" />
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Tizen.NET" Version="4.0.0">
            <ExcludeAssets>Runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
    </ItemGroup>
</Project>