<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acr.Settings</AssemblyName>
    <RootNamespace>Acr.Settings</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acr.Settings.Interface\Acr.Settings.Interface.csproj" />
  </ItemGroup>

  <Import Project="..\Acr.Settings.Shared\Acr.Settings.Shared.projitems" Label="Shared" />

</Project>
