<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;BAIT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;BAIT</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Acr.Settings.Interface\Acr.Settings.Interface.csproj" />
    </ItemGroup>
    <Import Project="..\Acr.Settings.Shared\Acr.Settings.Shared.projitems" Label="Shared" />
</Project>