<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62f5d64a-791e-460b-afc4-af26673ea4ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Acr.Settings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettingsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>